version: "3.8"

services:
  bot:
    image: ghcr.io/mettwasser/gaia:latest
    tty: true
    stdin_open: true
    restart: unless-stopped
    container_name: gaia
    env_file:
      - ./.env
    networks:
      - warframe-net
    depends_on:
      - warframestatus

  warframestatus:
    image: ghcr.io/wfcd/warframe-status:latest
    container_name: warframestatus
    restart: unless-stopped
    expose:
      - "3001"
    networks:
      - warframe-net

networks:
  warframe-net:
    driver: bridge